NODE_ENV=development
SERVER_URL=http://localhost
PORT=3001
DATABASE=mongodb+srv://...

AUTH_REFRESH_TOKEN_SECRET=
AUTH_REFRESH_TOKEN_EXPIRES_IN=1d
AUTH_ACCESS_TOKEN_SECRET=
AUTH_ACCESS_TOKEN_EXPIRES_IN=15m
RESET_PASSWORD_TOKEN_EXPIRY_MINS=15
